{
	"schemaVersion": 1,
	"id": "discord-chat-link",
	"version": "${version}",
	"name": "discord-chat-link",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://github.com/greenebolt/discord-chat-link",
		"sources": "https://github.com/greenebolt/discord-chat-link"
	},
	"license": "CC0-1.0",
	"icon": "assets/discord-chat-link/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "greenebolt.chatdc.DiscordChatLink"
		]
	},
	"mixins": [
      "discord-chat-link.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}